﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "libreria.juntas", "libreria.juntas\libreria.juntas.csproj", "{F5003C91-2B8C-498A-ADA4-05775F7D17A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5003C91-2B8C-498A-ADA4-05775F7D17A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5003C91-2B8C-498A-ADA4-05775F7D17A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5003C91-2B8C-498A-ADA4-05775F7D17A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5003C91-2B8C-498A-ADA4-05775F7D17A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1B0908E2-74D4-413F-BCDF-94090CC89B43}
	EndGlobalSection
EndGlobal
